runid                 	all	experiment1_SBERT
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	2099
num_rel_ret           	all	1891
map                   	all	0.2605
gm_map                	all	0.1487
Rprec                 	all	0.2769
bpref                 	all	0.3364
recip_rank            	all	0.6407
iprec_at_recall_0.00  	all	0.6897
iprec_at_recall_0.10  	all	0.5337
iprec_at_recall_0.20  	all	0.4211
iprec_at_recall_0.30  	all	0.3597
iprec_at_recall_0.40  	all	0.3039
iprec_at_recall_0.50  	all	0.2519
iprec_at_recall_0.60  	all	0.1911
iprec_at_recall_0.70  	all	0.1495
iprec_at_recall_0.80  	all	0.1164
iprec_at_recall_0.90  	all	0.0604
iprec_at_recall_1.00  	all	0.0332
P_5                   	all	0.4400
P_10                  	all	0.4040
P_15                  	all	0.3533
P_20                  	all	0.3270
P_30                  	all	0.2807
P_100                 	all	0.1632
P_200                 	all	0.1109
P_500                 	all	0.0612
P_1000                	all	0.0378
