runid                 	all	base_bm25
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	2099
num_rel_ret           	all	1863
map                   	all	0.3605
gm_map                	all	0.2423
Rprec                 	all	0.3681
bpref                 	all	0.3725
recip_rank            	all	0.7170
iprec_at_recall_0.00  	all	0.7466
iprec_at_recall_0.10  	all	0.6108
iprec_at_recall_0.20  	all	0.5270
iprec_at_recall_0.30  	all	0.4741
iprec_at_recall_0.40  	all	0.4138
iprec_at_recall_0.50  	all	0.3707
iprec_at_recall_0.60  	all	0.3184
iprec_at_recall_0.70  	all	0.2569
iprec_at_recall_0.80  	all	0.2134
iprec_at_recall_0.90  	all	0.1369
iprec_at_recall_1.00  	all	0.0581
P_5                   	all	0.5200
P_10                  	all	0.4540
P_15                  	all	0.4267
P_20                  	all	0.4020
P_30                  	all	0.3667
P_100                 	all	0.2044
P_200                 	all	0.1308
P_500                 	all	0.0663
P_1000                	all	0.0373
