runid                 	all	base_bm25
num_q                 	all	43
num_ret               	all	42202
num_rel               	all	1876
num_rel_ret           	all	1670
map                   	all	0.3789
gm_map                	all	0.2223
Rprec                 	all	0.3756
bpref                 	all	0.3853
recip_rank            	all	0.7031
iprec_at_recall_0.00  	all	0.7354
iprec_at_recall_0.10  	all	0.6043
iprec_at_recall_0.20  	all	0.5487
iprec_at_recall_0.30  	all	0.5017
iprec_at_recall_0.40  	all	0.4519
iprec_at_recall_0.50  	all	0.3977
iprec_at_recall_0.60  	all	0.3399
iprec_at_recall_0.70  	all	0.2796
iprec_at_recall_0.80  	all	0.2214
iprec_at_recall_0.90  	all	0.1549
iprec_at_recall_1.00  	all	0.0617
P_5                   	all	0.5302
P_10                  	all	0.4767
P_15                  	all	0.4434
P_20                  	all	0.4174
P_30                  	all	0.3736
P_100                 	all	0.2167
P_200                 	all	0.1366
P_500                 	all	0.0687
P_1000                	all	0.0388